<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>Python notes</title>
  <meta name="description" content="Python notes">
  <meta name="author" content="">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://uyenhoang.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://uyenhoang.github.io/css/custom.css">
  <link rel="stylesheet" href="https://uyenhoang.github.io/css/overrides.css">

  
  
  <link rel="stylesheet" href="https://uyenhoang.github.io/highlight/styles/default.css">
  
  <script src="https://uyenhoang.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.18.1" />
  
  
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <script>
    MathJax.Hub.Config({
      preRemoveClass: "mj",
      tex2jax: {
        inlineMath: [['$','$']],
        processEscapes: true
      },
      CommonHTML: { linebreaks: { automatic: true } },
      "HTML-CSS": { linebreaks: { automatic: true } },
             SVG: { linebreaks: { automatic: true } }
    });
  </script>
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://uyenhoang.github.io/" class="site-title pure-menu-heading">Notes</a>
            <ul class="pure-menu-list">
				
                <li class="pure-menu-item">
                    <a href="https://uyenhoang.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Notes</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                <li class="pure-menu-item">
                    <a href="https://uyenhoang.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2017-02-09</time>
		            
                    
                    |
                    
                    

                    
                    categories:<a href="https://uyenhoang.github.io/categories/misc">misc</a> 
                    

                    
                </p>
                <h1>Python notes</h1>
            </div>

            <div class="post-content">
                

<h1 id="modules">Modules</h1>

<p>Writing a module to reuse a number of functions in other programs. The simplest way of writing a module is to create a file with a <code>.py</code> extension that contains functions and variables. Another method is to write the modules in the native language in which the Python interpreter was written, when compiled, they can be used from Python code when using the standard Python interpreter.</p>

<p>Example:</p>

<pre><code>import sys

#To specify command line arguments to the program in IDE.
try: 
    __file__
except:
    sys.argv = [sys.argv, 'wordcount.py', '--count', 'small.txt']
print('The command line arguments are:')
for i in sys.argv:
    print(i)

The command line arguments are:
['/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel/__main__.py', '-f']
wordcount.py
--count
small.txt

</code></pre>

<h1 id="byte-compiled-pyc-files">Byte-compiled .pyc files</h1>

<p>Python creates byte-compiled files with the extension <code>.pyc</code> to make importing a module from another program faster since portion of the processing required in importing a module is already done. Also, these byte-compiled files are platform-independent.</p>

<h1 id="a-module-s-name-version">A module&rsquo;s <code>__name__</code>, <code>__version__</code></h1>

<p>Example:</p>

<pre><code>if __name__ == '__main__':
	print('This program is being run by itself')

else:
	print('I am being imported from another module')	

</code></pre>

<h3 id="how-it-works">How it works:</h3>

<p>Every Python module has its <code>__name__</code> defined. If this is <code>__main__</code>, that implies that the module is being run standalone by the user. It&rsquo;s common practice for each module to declare it&rsquo;s version number using <code>__version__</code></p>

<h1 id="the-dir-function">The <code>dir</code> function</h1>

<p>Example:</p>

<pre><code>$ python
&gt;&gt;&gt; import sys

# get names of attributes in sys module
&gt;&gt;&gt; dir(sys)
['__displayhook__', '__doc__',
'argv', 'builtin_module_names',
'version', 'version_info']
# only few entries shown here

# get names of attributes for current module
&gt;&gt;&gt; dir()
['__annotations__', '__builtins__', '__doc__', '__loader__', 
'__name__', '__package__', '__spec__', 'sys']

# create a new variable 'a'
&gt;&gt;&gt; a = 5

&gt;&gt;&gt; dir()
['__builtins__', '__doc__', '__name__', '__package__', 'a']

# delete/remove a name
&gt;&gt;&gt; del a

&gt;&gt;&gt; dir()
['__builtins__', '__doc__', '__name__', '__package__']

</code></pre>

<h3 id="how-it-works-1">How it works:</h3>

<p>The <code>dir</code> function returns a list of attributes that the specified module contains. By default, it returns the list of attributes for the current module without any arguments is passed.</p>

<p>A note on <code>del</code> - this statement is used to delete a variable/name and after statement has run, in this case <code>del a</code>, completely remove <code>a</code> from the current Python environment.</p>

<h1 id="data-structures">Data structures</h1>

<p>Example:</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
				  
                  
          
                  
          
                  
          
                  
          
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://uyenhoang.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="https://uyenhoang.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

